<!DOCTYPE html>
<html lang="en">
<head> 
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0L01H40R12"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-0L01H40R12');
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Hanlai Chen">
	<link rel="icon" type="image/png" href="Assets/GLogoBack.png" size="32x32"/>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="aos.css"/>
	<title>About me</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<body>
	<script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
	<div class="navigation">
		<!-- <a href="/resume.html" id="nav_button">RESUME</a> <span style="opacity:0.5">| </span>
		<a href="/projects.html" id="nav_button">PROJECTS</a> <span style="opacity:0.5">| </span>
		<a href="/music.html" id="nav_button">MUSIC</a> <span style="opacity:0.5">| </span>
		<a href="/about.html" id="nav_button_active">ABOUT</a>
		<hr/> -->
	</div>
	<div id="about_heading">
		<span id="textrotation"></span>
	</div>
	<hr id="about_hr_top"/>
	<p>I came from <span style="color:#4DD0E1">Guangzhou, China.</span> In 2014, I started my high school in <span style="color:#4DD0E1">Vancouver</span>. Finished my grade 12 in 2017, I felt in love with the cultures and the diversity of the country. I made up my mind to step further and apply for universities in Canada. Lucky enough, in September 2017, I started to study at the <span style="color:#4DD0E1">University of Toronto</span>. My university life was a little bit different rough at the beginning, as I chose <span style="color:#4DD0E1">Physics and Maths</span> as my majors. Those courses were tough but more importently they are unsatisfying and boring. Eventually, <span style="color:#4DD0E1">Computer Sciences</span> came into my sights, and I made it into the program and started my learning in programming.
	<p>By learning and practicing, I now have a more in-depth understanding of what I am about to become - a programmer. During my college years, I built up a solid background of computer programming, writing clean code and design comphrensive structure. I study in the focus of <span style="color:#4DD0E1">Machine Learning</span> and <span style="color:#4DD0E1">Information Technology</span>, and finished courses like Alogrithm Design, Computer Networks, Web Programming, Image Understanding, Deep Learning and Neural Network.</p>
	<p>Learning and making digital games is also one of my personal interest. I designed and implemented serveral games using <span style="color:#4DD0E1"> Unity and C#</span>, and I do recommend you to check out a few of them. </p>
	<p>In my free time, I would work on my home server hosted by a raspberry pi (linux). Currently, I am working on the implementation of <span style="color:#4DD0E1">home automation and NAS cloud drive</span>. Although it does not take up too much of my time, I still learned a lot of new knowledge about linux kernel and its services.</p> 
	<p>I also have a black cat name <span style="color:#4DD0E1">Charcoal</span> (she really looks like one) :)</p>
	<hr id="about_hr_bottom"/>
	<div id="email">You can contact me via <a href="https://www.facebook.com/people/Michael-Chan/100004057959958/" >FACEBOOK</a>.
	</div>
	<hr id="about_hr_bottom" style="margin-top: 2%"/>
	<div id="email" style="opacity: 0.6; margin-bottom: 3%">All information on this website is accurate as of November 2021.</div>
	<script src="aos.js"></script>
    <script>
	// window.sr = ScrollReveal();
	// sr.reveal('.design');
	AOS.init({duration: 700, once: true});
	</script>
	<script>
  var options = {
  strings: ["I AM HARDWORKING.", "I AM A GOOD LEADER.", "I AM PUNCTUAL.", "I AM A TEAM PLAYER.", "I AM DEDICATED.", "I AM CREATIVE.", "I AM A GOOD LISTENER.", "I LIKE CHALLENGES.", "I AM HANLAI!"],
  typeSpeed: 60,
  backSpeed: 30,
  backDelay: 1000,
  loop: true,
  smartBackspace: true,
  startDelay: 1000
}

var typed = new Typed("#textrotation", options);
</script>
</body>
<script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>